# For the example app
PORT=3000
# For the auth config
ISSUER_BASE_URL=https://YOUR_DOMAIN
CLIENT_ID=YOUR_CLIENT_ID
BASE_URL=https://YOUR_APPLICATION_ROOT_URL
SECRET=LONG_RANDOM_VALUE
# For response_type values that include 'code'
CLIENT_SECRET=YOUR_CLIENT_SECRET
